server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /files/ {
                autoindex on;
                root /data;
                expires max;
        }

        location /rpms/ {
                autoindex on;
                root /data;
                expires max;
        }
}
